#dictionary{
  background: #fff;
  header {
    width: 100%;
    height: 50px;
    line-height: 50px;
    padding-left: 20px;
    background: #fff;
    .add_dictionary{
      font-size:14px;
      font-style:normal;
    }
    h3 {
      padding-left: 30px;
      margin: 0;
      color: #333333;
    }
    button {
      position: absolute;
      right: 20px;
      top: 10px;
    }
    //.input-icon-wrapper .input-suffix-R,.input-suffix-clear-icon{
    //  top: 47%;
    //}
    input{
      background: #FFFFFF;
      border: 1px solid rgba(0,0,0,0.15);
      -moz-border-radius: 4px;
      -ms-border-radius: 4px;
      -o-border-radius: 4px;
      border-radius: 4px;
    }
    select{
      height: 32px;
      background-color: #fff;
      border: 1px solid #d9d9d9;
      -moz-border-radius: 4px;
      -ms-border-radius: 4px;
      -o-border-radius: 4px;
      border-radius: 4px;
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
      margin-left: 20px;
    }
    select:focus{
      outline: none;
      border-color: #0c69d6;
    }
    .cancel {
      right: 80px;
    }
  }
  .dictionaryTable{
    border-top: 1px solid #DFDFDF;
    padding: 0 20px;

    .edit-cell{
      padding-left: 8px;
    }
    table{
      background: #fff;
      thead tr{
        height:40px;
      }
      thead>tr{
        th {
          &:first-child {
            width: 100px;
          }
          &:last-child {
            width: 160px;
          }
        }
      }

      tbody tr:nth-child(even){
        background: #F7F7F7;
      }

      tbody tr{
        td{
          border-bottom: none;
          padding-left: 8px;
          //text-align: left;
          input{
            margin-bottom: 0;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            -o-border-radius: 4px;
            border-radius: 4px;
            background-color: #fff;
            border: 1px solid #d9d9d9;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
            letter-spacing: 0.5px;
            font-size: 14px;
          }
          select{
            height: 32px;
            width: 100%;
            background-color: #fff;
            border: 1px solid #d9d9d9;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            -o-border-radius: 4px;
            border-radius: 4px;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
          }
          select:focus{
            outline: none;
            border-color: #0c69d6;
          }
          big{
            width: 100%;
            display: inline-block;
            text-align: center;
          }
        }
        td:first-child{
          padding-left: 24px;
        }
        td:last-child{
          text-align: left;
        }
        .operate{
            color: #1A9BD2;
            cursor: pointer;
            margin-right: 5px;
            font-size:14px;
        }
        .input-cell{
          padding-top:5px;
          font-size:14px;
          .error-message{
            color: #ff0000;
            margin: 0;
            padding: 5px 0;
          }
          .default-msg{
            padding: 5px 0;
            margin: 0;
            visibility: hidden;
          }
        }

      }
    }
  }
}

#myModal{
  position: absolute;
  top:50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 400px;
  height:204px;
  background: #FFFFFF;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  overflow: hidden;
  &:focus{
    outline:none;
  }
  .modalHeader{
    height: 40px;
    padding-left: 20px;
    padding-right: 15px;
    line-height: 40px;
    background: #F7F7F7;
    font-size: 16px;
    color: #666666;
    .close{
      float: right;
      cursor: pointer;
      line-height:40px;
    }
  }
  .modalFooter{
    width:100%;
    text-align:center;
    position:absolute;
    bottom:20px;
    button{
      margin-left:20px;
    }
    button:first-child{
      margin-left:-20px;
    }
  }
  .modalContent{
    width:100%;
    text-align:center;
    padding:20px 0;
    .modalContentMsg{
      font-size: 16px;
      color: rgba(0,0,0,0.85);
      line-height: 24px;
    }
    .modalContentWarn{
      margin-top:8px;
      font-size: 16px;
      color: #FF5353;
    }
  }
}