.input {
  appearance: none;
  box-sizing: border-box;
  width: 100%;
  padding: 4px 11px;
  background-color: #fff;
  border: 1px solid #d9d9d9;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, .05);
  border-radius: 4px;
  outline: 0;
  resize: vertical;
  transition: border-color .3s ease;
  font-size:14px;
}

input.input {
  height: 32px;
}

input.readonly {
  border: 0;
  box-shadow: none;
}

input.error {
  border-color: #f5222d;
}

input.warn {
  border-color: #CC9900;
}

.input[disabled] {
  border-color: #c8c8c8;
  background-color: #f2f2f2;
  box-shadow: none;
  cursor: not-allowed
}

.input:focus {
  border-color: #0c69d6
}

.input.error:focus {
  border-color: #f5222d
}

.input.warn:focus {
  border-color: #CC9900
}

.input.icon-l {
  padding-left: 30px;
}

.input.icon-r {
  padding-right: 30px;
}

.input.icon-c {
  padding-right: 50px;
}

.input-icon-wrapper {
  list-style: none;
  position: relative;
  display: inline-block;
  width: 100%;
  input {
    min-height: 100%;
  }
  .input-suffix-L, .input-suffix-R,.input-suffix-clear,.input-suffix-clear-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    line-height: 0;
    color: rgba(0, 0, 0, 0.2);
  }
  .input-suffix-clear{
    right: 10px;
    i:hover{
      font-size: 16px;
    }
  }
  .input-suffix-clear-icon{
    right: 30px;
    i:hover{
      font-size: 16px;
    }
  }
  .input-suffix-L {
    left: 12px;
  }
  .input-suffix-R {
    right: 12px;
    i:hover{
      font-size: 16px;
    }
  }
}