form {
  font-size: 0;
  button{
    vertical-align: top;
  }
  .vertical {
    margin-bottom: 24px;
    label {
      text-align: left;
      line-height: 32px;
      vertical-align: top;
      font-size: 14px;
      display: inline-block;
      width: 100%;
      color: rgba(0,0,0,0.65);
      .required {
        color: #f5222d;
        vertical-align: middle;
      }
    }
    textarea{
      font-size:14px;
      font-family:Tahoma, Helvetica, Arial, "Hiragino Sans GB", "Microsoft Yahei", sans-serif;
    }
    .yh-input {
      position: relative;
      font-size: 14px;
      input.input{
        margin:0;
        border: 1px solid #bbb;
        border-radius: 4px;
        color: rgba(0,0,0,0.85);
        font-size:14px;
        font-family: Tahoma, Helvetica, Arial, "Hiragino Sans GB", "Microsoft Yahei", sans-serif;
      }
      .errorRequired, .warnRequired {
        position: absolute;
        color: #f5222d;
        bottom: -20px;
        left: 0;
        font-size: 12px;
      }
      .warnRequired {
        color: #CC9900;
      }
    }
  }
  .inline {
    display: inline-block;
    padding: 0 10px;
    vertical-align: middle;
    label {
      line-height: 32px;
      vertical-align: top;
      display: inline-block;
      color: rgba(0,0,0,0.65);
      font-size: 14px;
      text-align: right;
      padding-right: 10px;
      .required {
        color: #f5222d;
        vertical-align: middle;
      }
    }
    select{
      box-sizing: inherit;
      border: 1px solid #bbb;
      -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
      border-radius: 4px;
      outline: 0;
      color: rgba(0,0,0,0.85);
      font-family: Tahoma, Helvetica, Arial, "Hiragino Sans GB", "Microsoft Yahei", sans-serif;
      &:focus{
        border-color: #0c69d6;
      }
    }
    .yh-input {
      position: relative;
      display: inline-block;
      width: 200px;
      margin-bottom: 24px;
      font-size: 14px;
      input.input{
        margin:0;
        border: 1px solid #bbb;
        border-radius: 4px;
        color: rgba(0,0,0,0.85);
      }
      .errorRequired, .warnRequired {
        position: absolute;
        color: #f5222d;
        bottom: -20px;
        left: 0;
        font-size: 12px;
      }
      .warnRequired {
        color: #CC9900;
      }
    }
  }
  .horizontal, .grid {
    padding: 0 10px;
    vertical-align: middle;
    label {
      line-height: 32px;
      vertical-align: top;
      display: inline-block;
      color: rgba(0,0,0,0.65);
      font-size: 14px;
      text-align: right;
      padding-right: 10px;
      min-width: 80px;
      .required {
        color: #f5222d;
        vertical-align: middle;
      }
    }
    .yh-input {
      position: relative;
      display: inline-block;
      margin-bottom: 24px;
      font-size: 14px;
      //min-width: 200px;
      input.input{
        margin:0;
        border: 1px solid #bbb;
        border-radius: 4px;
        color: rgba(0,0,0,0.85);
      }

      .errorRequired, .warnRequired {
        position: absolute;
        color: #f5222d;
        bottom: -20px;
        left: 0;
        font-size: 12px;
      }
      .warnRequired {
        color: #CC9900;
      }
    }
  }
  .horizontal .yh-input{
    min-width: 200px;
  }
}