#permiss{
  overflow:hidden;
  .leftContent{
    position:absolute;
    top:60px;
    left:0;
    bottom:0;
    width:200px;
    background: #FFF;
    box-shadow: 1px 0 4px 0 rgba(208,208,208,0.50);
    .addSystem{
      color:#333;
      height:50px;
      line-height:50px;
      margin-left:20px;
      background:#fff;
      span{
        font-size:14px;
      }
    }
    .treeContent{
      width:200px;
      position:relative;
      bottom:42px;
      top:0;
      left:0;
      padding:0;
      overflow:auto;
      .mCSB_container_wrapper{
        margin-right: 0;
      }
      .mCSB_scrollTools{
        right: -6px;
      }
      .ztree *{
        font-family: Tahoma, Helvetica, Arial, "Hiragino Sans GB", "Microsoft Yahei", sans-serif;
      }
      .ztree{
        //width:170px;
        //margin-right:20px;
        li{
          padding: 3px 0 3px 20px;
          margin:10px 0;
          a.curSelectedNode,a:hover{
            background-color: #fff;
            border: none;
            color:#319FCE;
            text-decoration: none;
            opacity: 1;
            span{
              color:#319FCE;
            }
          }
          span{
            font-size:14px;
            color:#666;
          }

          span.button.noline_open{
            background-position: 1px 3px;
            background-image:url('../../../assets/permiss/treeClose.svg');
          }
          span.button.noline_close{
            background-position: 1px 3px;
            background-image:url('../../../assets/permiss/treeOpen.svg');
          }
        }
      }
    }
    button,button:hover{
      width:200px;
      height:40px;
      position:absolute;
      font-size:16px;
      bottom:0;
      background:linear-gradient(45deg, rgba(0,104,179,0.05) 30%, rgba(0,104,179,0.05) 90%);
      color:#0068B3;
      display:inline-block;
      padding:2px;
      border:none;
      -moz-border-radius: 4px;
      -ms-border-radius: 4px;
      -o-border-radius: 4px;
      border-radius: 4px;
      .addSystem_i{
        font-style:normal;
        margin-right:6px;
      }
    }
  }
  .rightContent{
    position:absolute;
    left:200px;
    top:60px;
    right:0;
    bottom:0;
    overflow:auto;
    //background:#DFDFDF;
    .title{
      height:50px;
      background:#fff;
      line-height:50px;
      padding-left:30px;
      //overflow:hidden;
      box-shadow: inset 0 -1px 0 0 #DFDFDF;
      border-left:1px solid #dfdfdf;
      position:absolute;
      top:0;
      width:100%;
      .selectMenu{
        position:absolute;
        top: 39px;
        right: 98px;
        background:#fff;
        box-shadow: 0 2px 6px 0 rgba(198,198,198,0.50);
        li{
          height: 30px;
          line-height: 30px;
          padding-left:12px;
          padding-right:12px;
          border-bottom:1px solid #E5E5E5;
          cursor: pointer;
        }
        li:last-child{
          border-bottom:none;
        }
      }
      h4{
        margin:0;
        padding:0;
        float:left;
        font-size:18px;
      }
      .selectBtn{
        position:absolute;
        font-size:14px;
        top:5px;
        box-shadow: none;
        height:30px;
        line-height:30px;
        padding:0 15px;
        right:100px;
        color:#333;
        option,option:hover{
          background:#fff;
          color:#333;
        }
      }
      button{
        position:absolute;
        top:10px;
        right:20px;
        font-size:14px;
      }
      .cancelBtn{
        right:95px;
      }
      .arrowDown{
        margin-left:10px;
      }
    }
    .addContent{
      padding:60px 10px 0;
      .contentTitle{
        background:#F7F7F7;
        height:40px;
        line-height:40px;
        font-size:14px;
        padding-left:20px;
        font-weight:bold;
        .sysInfoAction{
          color:#319FCE;
          position:absolute;
          cursor: pointer;
          font-weight:normal;
        }
      }
      .authForm{
        background:#fff;
        padding:25px 20px 5px;
        .formErrMsg{
          color:#FF5353;
          font-size:12px;
          position:absolute;
          left: 397px;
          top: 164px;
        }
        form{
          &:first-child{
            //margin-left:-36px;
          }
        }
      }
      .actionAuth{
        position: relative;
        background:#fff;
        .addOpreationAuth{
          position:absolute;
          top:5px;
          right:20px;
          width:180px;
          height:30px;
          line-height:30px;
          -webkit-appearance: menulist;
          -moz-appearance: menulist;
          appearance: menulist;
          background: #FFFFFF;
          border: 1px solid #D9D9D9;
          border-radius: 4px;
          -moz-border-radius: 4px;
          -ms-border-radius: 4px;
          -o-border-radius: 4px;
          border-radius: 4px;
          text-align:center;
        }
        .opreationAuthTable{
          font-size:14px;
          thead>tr{
            th {
              &:last-child {
                width: 160px;
              }
            }
          }

          tbody > tr > td{
            border-bottom: 1px solid #fff;
          }
          td{
            text-align:left;
          }
          .action{
            font-size:14px;
            cursor: pointer;
            color:#1A9BD2;
          }
        }
      }
      .dataAuth{
        margin-top:20px;
        .dataAuthTable{
          input{
            height:32px;
          }
          thead>tr{
            th {
              &:last-child {
                width: 160px;
              }
            }
          }
          tbody > tr > td{
            border-bottom: 1px solid #fff;
            &.errMsg{
              padding:0 56px 0 24px;
              vertical-align:top;
              color:#FF5353;
            }
          }
          .action span,.action{
              cursor:pointer;
              color:#1A9BD2;
              font-size:14px;
              //margin-left:10px;
          }
          .changShang{
            display:inline-block;
            padding:5px 15px;
            background: rgba(2,181,142,0.20);
            color:#02B58E;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            margin-right:10px;
            margin-top:10px;
          }
        }
      }
    }
  }
}

#myModal{
  position: absolute;
  top:50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 400px;
  height:204px;
  background: #FFFFFF;
  border-radius: 4px;
  overflow: hidden;
  &:focus{
    outline:none;
  }
  .modalHeader{
    height: 40px;
    padding-left: 20px;
    padding-right: 15px;
    line-height: 40px;
    background: #F7F7F7;
    font-size: 16px;
    color: #666666;
    .close{
      float: right;
      cursor: pointer;
      line-height:40px;
    }
  }
  .modalFooter{
    width:100%;
    text-align:center;
    position:absolute;
    bottom:30px;
    button{
      margin-left:20px;
    }
    button:first-child{
      margin-left:-20px;
    }
  }
  .modalContent{
    width:100%;
    text-align:center;
    padding:20px 0;
    .modalContentMsg{
      font-size: 16px;
      color: rgba(0,0,0,0.85);
      line-height: 24px;
    }
    .modalContentWarn{
      margin-top:8px;
      font-size: 16px;
      color: #FF5353;
    }
  }
  .errorMsg{
    color:#FF5353;
    position: absolute;
    bottom:60px;
    left:163px;
    font-size:12px;
  }
}