@upload-prefix-cls: ~"yh-upload";
@upload-item: ~"yh-upload-list-item";
@upload-pictrue-card-size: 104px;

.@{upload-prefix-cls} {
  .reset-component {
    font-family: @font-family;
    font-size:14px;
    line-height:1.5;
    color: @text-color;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  outline: 0;

  p {
    margin: 0;
  }

  &-btn {
    display: block;
    width: 100%;
    outline: none;
  }

  input[type="file"] {
    cursor: pointer;
  }

  &&-select {
    display: inline-block;
  }

  &&-select-picture-card {
    border: 1px dashed #d9d9d9;
    width: @upload-pictrue-card-size;
    height: @upload-pictrue-card-size;
    border-radius:4px;
    background-color:#fafafa;
    text-align: center;
    cursor: pointer;
    transition: border-color 0.3s ease;
    vertical-align: top;
    margin-right: 8px;
    margin-bottom: 8px;
    display: table;

    > .@{upload-prefix-cls} {
      width: 100%;
      height: 100%;
      display: table-cell;
      text-align: center;
      vertical-align: middle;
      padding: 8px;
    }

    &:hover {
      border-color: @primary-color;
    }
    i{
      font-size: 32px;
      color: #999;
    }
  }

  &&-drag {
    border: 1px dashed hsv(0, 0, 85%);
    transition: border-color .3s;
    cursor: pointer;
    border-radius:4px;
    text-align: center;
    width: 100%;
    height: 100%;
    position: relative;
    padding: 16px 0;
    background: #fafafa;

    &.@{upload-prefix-cls}-drag-hover:not(.@{upload-prefix-cls}-disabled) {
      border: 2px dashed#eee;
    }

    &.@{upload-prefix-cls}-disabled {
      cursor: not-allowed;
    }

    .@{upload-prefix-cls}-btn {
      display: table;
      height: 100%;
    }

    .@{upload-prefix-cls}-drag-container {
      display: table-cell;
      vertical-align: middle;
    }

    &:not(.@{upload-prefix-cls}-disabled):hover {
      border-color:#40a9ff;
    }

    p.@{upload-prefix-cls}-drag-icon {
      .fa{
        font-size: 48px;
        color: #40a9ff;
      }
      margin-bottom: 20px;
    }
    p.@{upload-prefix-cls}-text {
      font-size: 16px;
      margin: 0 0 4px;
      color: fade(#000, 85%);
    }
    p.@{upload-prefix-cls}-hint {
      font-size:14px;
      color: fade(#000, 45%);
    }
    .fa-plus {
      font-size: 30px;
      transition: all .3s;
      color:fade(#000, 25%);
      &:hover {
        color: fade(#000, 45%);
      }
    }
    &:hover .fa-plus {
      color: fade(#000, 45%);
    }
  }
}

.@{upload-prefix-cls}-list {
  .reset-component {
    font-family: @font-family;
    font-size:14px;
    line-height:1.5;
    color: @text-color;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .clearfix{
    zoom: 1;
    &:before,
    &:after {
      content: " ";
      display: table;
    }
    &:after {
      clear: both;
      visibility: hidden;
      font-size: 0;
      height: 0;
    }
  }
  &-item {
    margin-top: 8px;
    font-size:14px;
    position: relative;
    height: 22px;
    &-name {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding-left:14px + 8px;
      width: 100%;
      display: inline-block;
      text-align: left;
    }

    &-info {
      height: 100%;
      padding: 0 12px 0 4px;
      transition: background-color .3s;

      > span {
        display: block;
      }

      .fa-spinner,
      .fa-paperclip {
        font-size:14px;
        color: fade(#000, 45%);
        position: absolute;
        top:14px / 2 - 2px;
      }
    }

    .fa-times {
      display: inline-block;
      font-size: 12px;
      transition: all .3s;
      opacity: 0;
      cursor: pointer;
      position: absolute;
      top: 0;
      right: 4px;
      color: fade(#000, 45%);
      line-height: 22px;
      &:hover {
        color: @text-color;
      }
    }

    &:hover &-info {
      background-color:#eee;
    }

    &:hover .fa-times {
      opacity: 1;
    }

    &-error,
    &-error .fa-paperclip,
    &-error &-name {
      color: #f5222d;
    }

    &-error .fa-times {
      opacity: 1;
      color:#f5222d !important;
    }

    &-progress {
      line-height: 0;
      font-size:14px;
      position: absolute;
      width: 100%;
      bottom: -4px;
      padding-left:14px + 12px;
    }
  }

  &-picture,
  &-picture-card {
    .@{upload-item} {
      padding: 8px;
      border-radius:4px;
      border: 1px solid hsv(0, 0, 85%);
      height: 66px;
      position: relative;
      &:hover {
        background: transparent;
      }
      &-error {
        border-color:#f5222d;
      }
    }

    .@{upload-item}-info {
      padding: 0;
    }

    .@{upload-item}:hover .@{upload-item}-info {
      background: transparent;
    }

    .@{upload-item}-uploading {
      border-style: dashed;
    }

    .@{upload-item}-thumbnail {
      width: 48px;
      height: 48px;
      position: absolute;
      top: 8px;
      left: 8px;
      text-align: center;
    }

    .@{upload-item}-icon {
      color:fade(#000, 25%);
      font-size: 36px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -18px;
      margin-left: -18px;
    }

    .@{upload-item}-thumbnail img {
      width: 48px;
      height: 48px;
      display: block;
      overflow: hidden;
    }

    .@{upload-item}-thumbnail.anticon:before {
      line-height: 48px;
      font-size: 24px;
      color: fade(#000, 45%);
    }

    .@{upload-item}-name {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin: 0 0 0 8px;
      line-height: 44px;
      transition: all .3s;
      padding-left: 48px;
      padding-right: 8px;
      max-width: 100%;
      display: inline-block;
      box-sizing: border-box;
    }

    .@{upload-item}-uploading .@{upload-item}-name {
      line-height: 28px;
    }

    .@{upload-item}-progress {
      padding-left: 56px;
      margin-top: 0;
      bottom: 14px;
      width: ~"calc(100% - 24px)";
    }

    .fa-times {
      position: absolute;
      right: 8px;
      top: 8px;
      line-height: 1;
    }
  }

  &-picture-card {
    display: inline;

    &.@{upload-prefix-cls}-list:after {
      display: none;
    }
    .@{upload-item} {
      float: left;
      width: @upload-pictrue-card-size;
      height: @upload-pictrue-card-size;
      margin: 0 8px 8px 0;
    }

    .@{upload-item}-info {
      height: 100%;
      position: relative;
      overflow: hidden;

      &:before {
        content: ' ';
        position: absolute;
        left:0;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.5);
        transition: all .3s;
        width: 100%;
        height: 100%;
        opacity: 0;
      }
    }

    .@{upload-item}:hover .@{upload-item}-info:before {
      opacity: 1;
    }

    .@{upload-item}-actions {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 10;
      white-space: nowrap;
      opacity: 0;
      transition: all .3s;

      .fa-eye,
      .fa-trash {
        z-index: 10;
        transition: all .3s;
        cursor: pointer;
        font-size: 16px;
        width: 16px;
        color:fade(#fff,85%);
        margin: 0 4px;
        &:hover {
          color: #fff;
        }
      }
    }

    .@{upload-item}-info:hover + .@{upload-item}-actions,
    .@{upload-item}-actions:hover {
      opacity: 1;
    }

    .@{upload-item}-thumbnail,
    .@{upload-item}-thumbnail img {
      display: block;
      width: 100%;
      height: 100%;
      position: static;
    }

    .@{upload-item}-name {
      margin: 8px 0 0;
      padding: 0;
      text-align: center;
      line-height:1.5;
      display: none;
    }

    .anticon-picture + .@{upload-item}-name {
      display: block;
    }

    .@{upload-item}-uploading {
      &.@{upload-item} {
        background-color:hsv(0, 0, 98%);
      }

      .@{upload-item}-info {
        height: auto;
        &:before,
        .fa-eye,
        .fa-trash {
          display: none;
        }
      }

      &-text {
        margin-top: 18px;
        color: fade(#000, 45%);
      }
    }

    .@{upload-item}-progress {
      padding-left: 0;
      bottom: 32px;
    }
  }

  .@{upload-prefix-cls}-success-icon {
    color:#52c41a;
    font-weight: bold;
  }

  .@{upload-prefix-cls}-animate-enter,
  .@{upload-prefix-cls}-animate-leave,
  .@{upload-prefix-cls}-animate-inline-enter,
  .@{upload-prefix-cls}-animate-inline-leave {
    animation-duration: .3s;
    animation-fill-mode: cubic-bezier(0.78, 0.14, 0.15, 0.86);
  }

  .@{upload-prefix-cls}-animate-enter {
    animation-name: uploadAnimateIn;
  }

  .@{upload-prefix-cls}-animate-leave {
    animation-name: uploadAnimateOut;
  }

  .@{upload-prefix-cls}-animate-inline-enter {
    animation-name: uploadAnimateInlineIn;
  }

  .@{upload-prefix-cls}-animate-inline-leave {
    animation-name: uploadAnimateInlineOut;
  }
}

@keyframes uploadAnimateIn {
  from {
    height: 0;
    margin: 0;
    opacity: 0;
    padding: 0;
  }
}

@keyframes uploadAnimateOut {
  to {
    height: 0;
    margin: 0;
    padding: 0;
    opacity: 0;
  }
}

@keyframes uploadAnimateInlineIn {
  from {
    width: 0;
    height: 0;
    margin: 0;
    opacity: 0;
    padding: 0;
  }
}

@keyframes uploadAnimateInlineOut {
  to {
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
    opacity: 0;
  }
}
