#role {
  header {
    position: relative;
    line-height: 50px;
    height: 50px;
    background-color: #ffffff;
    padding-left: 20px;
    border-bottom: 1px solid #DFDFDF;
    .add_role{
      font-style:normal;
      font-size:14px;
    }
    h3 {
      padding-left: 30px;
      margin: 0;
      color: #333333;
      margin: 0;
    }
    button {
      position: absolute;
      right: 20px;
      top: 10px;
    }
    input{
      background: #FFFFFF;
      border: 1px solid rgba(0,0,0,0.15);
      -moz-border-radius: 4px;
      -ms-border-radius: 4px;
      -o-border-radius: 4px;
      border-radius: 4px;
    }
    .cancel {
      right: 90px;
      font-size:14px;
    }
  }
  .title {
    height: 43px;
    line-height: 43px;
    background: #F7F7F7;
    font-weight: bold;
    font-size: 16px;
    padding-left: 20px;
    color: #333333;
  }
  .TableComponent {
    background-color: #ffffff;
    padding:0 20px;
    .table-btn{
      font-size: 14px;
      color: #27A1D5;
      cursor: pointer;
      text-decoration: none;
    }
    table thead tr{
      height:40px;
    }
    table tbody tr > td{
      border-bottom:none;
    }
    table tbody tr:nth-child(even) {
      background: #F7F7F7;
    }
    //tbody tr td:nth-last-child(2){
    //  text-align: center;
    //}
    table>thead>tr{
      th {
        &:first-child {
          width: 100px;
        }
        &:nth-child(2) {
          width: 300px;
        }
        &:last-child {
          width: 160px;
        }
        &:nth-last-child(2) {
          width: 160px;
          //text-align: center;
        }
      }
    }
  }
  .left {
    position: absolute;
    left: 10px;
    top: 120px;
    bottom: 0;
    width: 220px;
    background-color: #ffffff;
    .form-role {

      padding: 10px 25px;
    }
  }
  .content {
    position: absolute;
    left: 240px;
    top: 120px;
    right: 10px;
    bottom: 0;
    background-color: #ffffff;
    text-align: left;
  }
}

#role-modal-detail {
  background-color: #ffffff;
  .title {
    background-color: #F7F7F7;
    line-height: 40px;
    font-size: 16px;
    padding: 0 10px;
    .closeModal {
      float: right;
      margin-top: 3px;
      cursor: pointer;
      font-weight: 200;
      padding: 8px;
      color:#666;
    }
  }
  .content {
    margin-top: 10px;
    padding-left: 10px;
    .title, .userList {
      margin: 0px 10px 0 0;
      border: 1px solid transparent;
      ul li {
        color: #02B58E;
        width: 142px;
        height:30px;
        line-height: 30px;
        margin: 10px 10px 10px 0;
        text-align: center;
        font-size: 14px;
        background: rgba(2,181,142,0.20);
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;
        border-radius: 4px;
        display:inline-block;
      }
      .no-data{
          margin:0;
          color: rgba(0, 0, 0, 0.54);
          width: 100%;
          text-align: center;
          height:50px;
          line-height: 50px;
          font-size: 14px;
        }
    }
    .roleTree, .userList {
      margin: 0px 10px 0 0;
      overflow: auto;
    }
    .roleTree{
      height: 450px;
      margin-top:15px;
      .no-data{
        margin:0;
        color: rgba(0, 0, 0, 0.54);
        width: 100%;
        text-align: center;
        height:400px;
        line-height: 400px;
        font-size: 14px;
      }
    }
    .userList{
      min-height:50px;
    }
  }
}
#myModal{
  position: absolute;
  top:50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 400px;
  height:204px;
  background: #FFFFFF;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  overflow: hidden;
  &:focus{
    outline:none;
  }
  .modalHeader{
    height: 40px;
    padding-left: 20px;
    padding-right: 15px;
    line-height: 40px;
    background: #F7F7F7;
    font-size: 16px;
    color: #666666;
    .close{
      float: right;
      cursor: pointer;
      line-height:40px;
    }
  }
  .modalFooter{
    width:100%;
    text-align:center;
    position:absolute;
    bottom:20px;
    button{
      margin-left:20px;
    }
    button:first-child{
      margin-left:-20px;
    }
  }
  .modalContent{
    width:100%;
    text-align:center;
    padding:20px 0;
    .modalContentMsg{
      font-size: 16px;
      color: rgba(0,0,0,0.85);
      line-height: 24px;
    }
    .modalContentWarn{
      margin-top:8px;
      font-size: 16px;
      color: #FF5353;
    }
  }
  .errorMsg{
    color:#FF5353;
    position: absolute;
    bottom:60px;
    left:163px;
    font-size:12px;
  }
}