.apply{
  .ant-table .ant-table-thead > tr > th{
    padding:0;
  }
}
.patient-type{
  padding: 4px 8px;
  border: 1px solid #da9938;
  line-height: 14px;
  color: #de8015;
  border-radius: 2px;
  background-color: #fffcda;
}
.base-mh, .cmh, .ph {
  color: #3C3C3C;
  font-size: 14px;
  margin-top: 10px;
  .title {
    padding: 5px;
    background-color: #F2F2F2;
    position: relative;
    cursor: pointer;
    &:before {
      content: '\B7';
      color: #3360E6;
      font-weight: bold;
      font-size: 16px;
      line-height: 14px;
    }
    &:after {
      content: '';
      position: absolute;
      right: 10px;
      top: 11px;
      width: 8px;
      height: 8px;
      border-left: 1px solid #666666;
      border-bottom: 1px solid #666666;
      transform: rotate(135deg);
      transition: .3s;
    }
    &.active {
      &::after {
        transform: rotate(-45deg);
      }
    }
  }
  .content{
    padding-top: 15px;
  }
}

.ant-form-item-label label{
  color: #878787;
}

.tips{
  width: 450px;
  top: -20px;
  left: 21%;
  position: relative;
  color: #878787;
}
.group-tips{
  width: 116px;
  display: inline-block;
  font-size: 12px;
  color: #FF6E00;
  line-height: 15px;
  position: relative;
  left: 84%;
  top: -52px;
}

.dynamic-delete-button{
  position: absolute;
  top: 10px;
  right: -20px;
  color: #A5A5A5;
  transition: .3s;
  &:hover{
    color: #333333;
  }
}

.canle-consult{
  position: absolute;
  right: 10px;
  top: 17px;
  a{
    font-size: 14px;
    color: #3360E6;
    text-decoration: none;
    &:hover{
      color: #0a42ea;
    }
    &:active{
      color: #0030c1;
    }
  }
  span{
    font-size: 12px;
    color: #A5A5A5;
  }
}

.consult-group-options{
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.65);
  padding: 0;
  list-style: none;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  box-sizing: border-box;
  z-index: 1050;
  position: absolute;
  outline: none;
  overflow: hidden;
  font-size: 14px;
  width: 60%;
  left: 22%;
  margin-top: -50px;
  li{
    position: relative;
    display: block;
    padding: 5px 12px;
    line-height: 22px;
    font-weight: normal;
    color: rgba(0, 0, 0, 0.65);
    white-space: nowrap;
    cursor: pointer;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: background 0.3s ease;
    &.selected{
      background-color: #fafafa;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.65);
    }
    &:hover {
      background-color: #e6f7ff;
    }
  }
}

.consult-doctor{
  font-size: 14px;
  background: #fff;
  position: absolute;
  z-index: 1050;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  white-space: nowrap;
  left: 22%;
  margin-top: -17px;
  ul{
    display: inline-block;
    vertical-align: top;
    min-width: 120px;
    height: 180px;
    list-style: none;
    margin: 0;
    padding: 0;
    border-right: 1px solid #e8e8e8;
    overflow: auto;
    &:only-child {
      border-radius: 4px;
    }
    &:first-child {
      border-radius: 4px 0 0 4px;
    }
    &:last-child {
      border-right-color: transparent;
      margin-right: -1px;
      border-radius: 0 4px 4px 0;
    }
    li{
      padding: 5px 12px;
      line-height: 22px;
      cursor: pointer;
      white-space: nowrap;
      transition: all 0.3s;
      &.selected{
        background: #f5f5f5;
        font-weight: 600;
      }
      &:hover {
        background: #e6f7ff;
      }
    }
  }
}