.yh-alert-box{
  position: fixed;
  top: 20px;
  width: 100%;
  text-align: center;
  z-index:100;
  pointer-events: none;
}
.yh-alert {
  position: relative;
  width: 350px;
  margin-bottom: 10px;
  border-radius: 4px;
  box-shadow: none;
  padding: 10px 12px;
  box-sizing: border-box;
  overflow: hidden;
  min-height: 40px;
  .yh-alert-icon {
    display: inline-block;
    line-height: 20px;
    margin-right: 8px;
  }
  .yh-alert-icon-plus{
    font-size: 24px;
  }
  .yh-alert-close-icon{
    position: absolute;
    right: 16px;
    color: rgba(0, 0, 0, 0.45);
    cursor: pointer;
    z-index: 9;
  }
  .yh-alert-close-text{
    color: #1890ff;
    font-size: 12px;
  }
  .yh-alert-group {
    position: relative;
    height: 24px;
    line-height: 24px;
    vertical-align: top;
    display: inline-block;
  }

  .yh-alert-group p {
    font-size: 14px;
    margin: 0;
    color: rgba(0, 0, 0, 0.85);
    text-align: justify;
  }
  .yh-alert-group p.yh-alert-plus{
    font-size: 16px;

  }
  p.yh-alert-description{
    margin: 0;
    color: rgba(0, 0, 0, 0.65);
  }
  p.yh-alert-description.description-left{
    margin-left: 28px;
  }
}
.yh-alert-banner{
  position: fixed;
  top:0;
  left: 50%;
  transform: translateY(-50%);
  z-index: 99999;
}
