#modal{
  position: absolute;
  top:50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 400px;
  background: #FFFFFF;
  border-radius: 4px;
  overflow: hidden;
  height:184px;
  &:focus{
    outline:none;
  }
  .modalHeader{
    height: 40px;
    padding-left: 20px;
    padding-right: 15px;
    line-height: 40px;
    background: #F7F7F7;
    font-size: 16px;
    color: #666666;
    .close{
      float: right;
      cursor: pointer;
    }
  }
  .modalFooter{
    width:100%;
    text-align:center;
    position:absolute;
    bottom:20px;
    button{
      margin-left:20px;
    }
    button:first-child{
      margin-left:-20px;
    }
  }
  .modalContent{
    width:100%;
    text-align:center;
    //padding:20px 0;
    font-size: 16px;
    color: rgba(0,0,0,0.85);
    line-height: 24px;
    margin-top:30px;
  }
}