
#error {
  height: 100vh;
  width: 100%;
  position: relative;
  .content{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -110px;
    margin-left: -215px;
    .img{
      float: left;
    }
    .err-msg{
      display: inline-block;
      float: left;
      text-align: left;
      margin-left: 30px;
    }
    .errCode{
      color:#434E59;
      font-size:90px;
      font-weight:bold;
      display: inline-block;
    }
    .errMsg{
      font-size: 20px;
      color: rgba(0,0,0,0.45);
      letter-spacing: 0;
      line-height: 28px;
    }
  }
  .link{
    display: inline-block;
    width: 100px;
    line-height: 32px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    border: 1px solid #0068B3;
    border-radius: 4px;
    background: #0068B3;
    border-radius: 4px;
  }
}
