.loading-mask{
  position: static;
  .loading-root{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 9999;
    .loading-bgk{
      position: absolute;
      top: 50%;
      margin-top: -80px;
      left: 50%;
      margin-left: -80px;
      text-align: center;
      width:160px;
      height:160px;
      background:rgba(233,245,246,0.4);
      border-radius:32px;
      img{
        vertical-align: middle;
        width: 80px;
        height: 80px;
        margin-top: 40px;
        z-index: 9999;
        animation:rotation0 0.6s infinite linear;
      }
      @keyframes rotation0{
        0%{
          transform:rotate(0deg);
        }
        100%{
          transform:rotate(360deg);
        }
      }
    }
    &.small{
      .loading-bgk{
        width:160px;
        height:36px;
        line-height: 36px;
        background:rgba(0,170,204,1);
        border-radius:2px;
        padding-left: 15px;
        text-align: left;
        top:70px;
        margin-top: 0;
        img{
          width:20px;
          height:20px;
          vertical-align: middle;
          margin: 0;
        }
        span{
          font-size:16px;
          color: #ffffff;
          vertical-align: middle;
          margin-left: 15px;
        }
      }
    }
  }
}
