#systemList {
  height: 100%;
  font-family: Tahoma, Helvetica, Arial, "Hiragino Sans GB", "Microsoft Yahei", sans-serif;
  background: linear-gradient(-180deg, #103A9C 0%, #5780E0 100%);
      .header{
        position: relative;
        width: 100%;
        height: 80px;
        padding-top: 14px;
        background: rgba(242, 242, 242, 0.05);
        box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.2);
        z-index:11;
        .logo{
          display: block;
          width: 359px;
          height: 49px;
          margin: 0 auto;
          background: url(../../../assets/systemList/logo-entry.png) no-repeat;
        }
        .user{
          position: absolute;
          height: 27px;
          line-height: 27px;
          right: 54px;
          top: 30px;
          .userPic{
            float: left;
            width: 27px;
            height: 27px;
            margin-right: 6px;
            border-radius: 100%;
            background: url(../../../assets/systemList/tx.jpg) no-repeat;
          }
          .name{
            float: left;
            color: #fff;
            font-size: 14px;
            width:102px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow:ellipsis;
            text-align:right;
          }
          .line{
            float: left;
            height:15px;
            width:1px;
            margin:5px 15px 0 15px;
            background:rgba(255,255,255,0.45);
          }
          .exit,.editPw{
            float: left;
            width:18px;
            height:18px;
            margin-right:15px;
            cursor:pointer;
          }
          .exit{
            margin-right:15px;
            background: url(../../../assets/systemList/exit.png) no-repeat;
          }
          .editPw{
            background: url(../../../assets/systemList/editPw.png) no-repeat;
          }
        }
        .user:after{
          content: " ";
          display: block;
          clear: both;
        }
      }
      .bg{
        position: absolute;
        width: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        overflow: hidden;
        text-align: center;
        background: url(../../../assets/systemList/login-entry-bg.jpg) no-repeat;
        background-size: cover;
      }
    .entry{
      position: absolute;
      width: 804px;
      height: 412px;
      top: 50%;
      margin: -126px auto 0;
      left: 0;
      right: 0;
      background: url(../../../assets/systemList/entry_bg.png) center center no-repeat;
      & > a ,span{
        display: block;
        position: absolute;
      }
      .service {
        width: 369px;
        height: 225px;
        background: url(../../../assets/systemList/entry_item1.png) no-repeat;
        left: 124px;
        top: -59px;
        &:hover{
          height: 224px;
          background: url(../../../assets/systemList/entry_item1_on.png) no-repeat;
          animation: show 0.5s forwards ease-in;
          -webkit-animation: show 0.5s forwards ease-in;
        }
      }
      .service_no{
        width: 369px;
        height: 225px;
        background: url(../../../assets/systemList/entry_item1_no.png) no-repeat;
        left: 124px;
        top: -59px;
      }
      .monitor {
        width: 345px;
        height: 228px;
        background: url(../../../assets/systemList/entry_item2.png) no-repeat;
        left: 557px;
        top: -1px;
        &:hover{
          width: 348px;
          background: url(../../../assets/systemList/entry_item2_on.png) no-repeat;
          animation: show 0.5s forwards ease-in;
          -webkit-animation: show 0.5s forwards ease-in;
        }
      }
      .monitor_no {
        width: 345px;
        height: 228px;
        background: url(../../../assets/systemList/entry_item2_no.png) no-repeat;
        left: 557px;
        top: -1px;
      }
      .bigData {
        width: 366px;
        height: 172px;
        background: url(../../../assets/systemList/entry_item3.png) no-repeat;
        left: 556px;
        top: 224px;
        &:hover{
          width: 371px;
          height: 186px;
          left: 550px;
          background: url(../../../assets/systemList/entry_item3_on.png) no-repeat;
          animation: show 0.5s forwards ease-in;
          -webkit-animation: show 0.5s forwards ease-in;
        }
      }
      .bigData_no {
        width: 366px;
        height: 172px;
        background: url(../../../assets/systemList/entry_item3_no.png) no-repeat;
        left: 556px;
        top: 224px;
      }
      .authority {
        width: 201px;
        height: 211px;
        background: url(../../../assets/systemList/entry_item4.png) no-repeat;
        left: 290px;
        top: 177px;
        &:hover{
          width: 225px;
          height: 213px;
          left: 281px;
          background: url(../../../assets/systemList/entry_item4_on.png) no-repeat;
          animation: show 0.5s forwards ease-in;
          -webkit-animation: show 0.5s forwards ease-in;
        }
      }
      .authority_no {
        width: 201px;
        height: 211px;
        background: url(../../../assets/systemList/entry_item4_no.png) no-repeat;
        left: 290px;
        top: 177px;
      }
      .masterData {
        width: 317px;
        height: 168px;
        background: url(../../../assets/systemList/entry_item5.png) no-repeat;
        left: -73px;
        top: 242px;
        &:hover{
          width: 310px;
          left: -69px;
          top: 242px;
          background: url(../../../assets/systemList/entry_item5_on.png) no-repeat;
          animation: show 0.5s forwards ease-in;
          -webkit-animation: show 0.5s forwards ease-in;
        }
      }
      .masterData_no {
        width: 317px;
        height: 168px;
        left: -73px;
        background: url(../../../assets/systemList/entry_item5_no.png) no-repeat;
        top: 242px;
      }
      .access {
        width: 349px;
        height: 199px;
        background: url(../../../assets/systemList/entry_item6.png) no-repeat;
        left: -122px;
        top: 41px;
        &:hover{
          width: 350px;
          height: 197px;
          background: url(../../../assets/systemList/entry_item6_on.png) no-repeat;
          animation: show 0.5s forwards ease-in;
          -webkit-animation: show 0.5s forwards ease-in;
        }
      }
      .access_no {
        width: 349px;
        height: 199px;
        background: url(../../../assets/systemList/entry_item6_no.png) no-repeat;
        left: -122px;
        top: 41px;
      }
    }
    /*----------------动画---------------*/
    @keyframes show {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    @-webkit-keyframes show {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
}

#myModal{
  position: absolute;
  top:50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 400px;
  //height:204px;
  background: #FFFFFF;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  overflow: hidden;
  &:focus{
    outline:none;
  }
  .modalHeader{
    height: 40px;
    padding-left: 20px;
    padding-right: 15px;
    line-height: 40px;
    background: #F7F7F7;
    font-size: 16px;
    color: #666666;
    .close{
      float: right;
      cursor: pointer;
    }
  }
  .modalFooter{
    width:100%;
    text-align:center;
    margin-bottom:20px;
    button{
      margin-left:20px;
    }
    button:first-child{
      margin-left:-20px;
    }
  }
  .modalContent{
    width:100%;
    text-align:center;
    padding:20px 0;
    .modalContentMsg{
      font-size: 16px;
      color: rgba(0,0,0,0.85);
      line-height: 24px;
    }
    .modalContentWarn{
      margin-top:8px;
      font-size: 16px;
      color: #FF5353;
    }
  }
  .errMsg,.errMsg1{
    color:#FF5353;
    position: absolute;
    left:162px;
    font-size:12px;
  }
  .errMsg{
    top:97px;
  }
  .errMsg1{
    top:207px;
  }
}
