@import "./lib/simplegrid.css";

html, body, #root {
  margin: 0;
  padding: 0;
  height: 100%;
  font-size: 14px;
  font-family: Lato, "Monospaced Number", "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

ul, li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}