.tree{
  .ztree *{
    font-size: 14px;
    font-family: Tahoma, Helvetica, Arial, "Hiragino Sans GB", "Microsoft Yahei", sans-serif;
  }
  .ztree ul{
    margin-left: 40px !important;
  }
  .ztree li a,.ztree li a:hover{
    margin-bottom: 10px !important;
    text-decoration: none;
    color:rgba(0,0,0,0.73);
  }
  .ztree li a.curSelectedNode,a:hover{
    background-color:#fff;
    border:none;
  }
  .ztree li span.button.center_docu,
  .ztree li span.button.bottom_docu,
  .ztree li ul.line,.ztree li span.button.ico_docu,
  .ztree li span.button.ico_open,
  .ztree li span.button.ico_close
  {
    width: 7px;
    margin-right: 7px;
    background-image: none;
  }
  .ztree li span.button.ico_open,
  .ztree li span.button.ico_docu,
  .ztree li span.button.ico_close{
    display: none;
  }
  .ztree li span.button.chk.checkbox_false_full,
  .ztree li span.button.chk.checkbox_true_full,
  .ztree li span.button.chk.checkbox_false_full_focus,
  .ztree li span.button.chk.checkbox_true_full_focus,
  .ztree li span.button.chk.checkbox_true_part,
  .ztree li span.button.chk.checkbox_true_part_focus,
  .ztree li span.button.roots_open,
  .ztree li span.button.center_open,
  .ztree li span.button.bottom_open,
  .ztree li span.button.bottom_close,
  .ztree li span.button.center_close,
  .ztree li span.button.chk.checkbox_false_part,
  .ztree li span.button.chk.checkbox_true_part_focus,
  .ztree li span.button.roots_close,
  .ztree li span.button.chk.checkbox_false_part_focus,
  .ztree li span.button.root_open,
  .ztree li span.button.root_close
  {
    background-size: contain;
    background-position: center;
    background-image: url("./asset/no-select.png");
  }
  .ztree li span.button.chk.checkbox_true_full,
  .ztree li span.button.chk.checkbox_true_full_focus{
    background-image: url("./asset/select-all.png");

  }
  .ztree li span.button.chk.checkbox_true_part,
  .ztree li span.button.chk.checkbox_true_part_focus{
    background-image: url("./asset/half-select.png");
  }
  .ztree li span.button.roots_open,
  .ztree li span.button.center_open,
  .ztree li span.button.bottom_open,
  .ztree li span.button.root_open{
    width: 7px;
    height: 7px;
    margin-right: 7px;
    background-image: url("./asset/down.png");
  }
  .ztree li span.button.bottom_close,
  .ztree li span.button.center_close,
  .ztree li span.button.roots_close,
  .ztree li span.button.root_close{
    width: 7px;
    height: 7px;
    margin-right: 7px;
    background-image: url("./asset/left.png");
  }
  ul.level0{
    margin-left: 25px;
  }
  ul.level1{
    margin-left: 50px;
  }
  ul.level2{
    margin-left: 60px;
  }
}