.yh-message-box{
  position: fixed;
  top: 20px;
  width: 100%;
  text-align: center;
  z-index:100;
}
.yh-message {
  position: relative;
  display: inline-block;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  padding: 10px 12px;
  box-sizing: border-box;
  background-color: #fff;
  overflow: hidden;
  //width: 40px;
  height: 40px;
  .yh-message-icon {
    position: absolute;
    left: 0;
    top: 0;
    text-align: center;
    line-height: 40px;
    margin-left:10px;
    //color: #ffffff;
  }
  .yh-message-group {
    margin-left: 15px;
    position: relative;
    height: 20px;
    line-height: 20px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center
  }

  .yh-message-group p {
    font-size: 14px;
    margin: 0;
    color: #8391a5;
    text-align: justify;
  }
}

